# tyde

./: .gitignore  LICENSE  README.md  tyde.sln
docs/: Current-Releases.md  Current-Releases.rst  Getting-started.md  Getting-started.rst  License.md  License.rst  index.rst
src/Tyde/: Tyde.csproj  Tyde.nuspec  TydeExtensions.cs
src/Tyde.Core/: Tyde.Core.csproj  TydeHttpDelegatingHandler.cs
src/Tyde.Core/AuthHandler/: ITydeAuthHander.cs  TydeAuthHandler.cs
src/Tyde.Core/Cache/: ITydeCache.cs  TydeCache.cs
src/Tyde.Extensions.HttpClient/: Tyde.Extensions.HttpClient.csproj  TydeHttpExtensions..cs
src/Tyde.Shared/: Tyde.Shared.csproj
src/Tyde.Shared/Configurations/: ITydeExtensionFactory.cs  TydeConfiguration.cs  TydeExtensionFactory.cs  TydeJsonOptions.cs  TydeJsonProperties.cs  TydeOptions.cs
src/Tyde.Shared/Factories/: ITydeExtensionFactory.cs  TydeExtensionFactory.cs
src/Tyde.Shared/Handlers/: TydeHttpDelegatingHandler.cs
tyde/src/tyde/: ITyde.cs  TydeBuilder.cs  TydeConfiguration.cs  TydeExtensions.cs
tyde/src/tyde/Cache/: TokenCache.cs  TydeCache.cs
