<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company></Company>
    <Authors>John Nyingi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Tyde.Core\Tyde.Core.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>Tyde.Core.dll</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Tyde.Shared\Tyde.Shared.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>Tyde.Shared.dll</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
