<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company></Company>
    <Authors>John Nyingi</Authors>
    <Description>A package that can be used to  manage sessions for JWT client services</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://tyde.readthedocs.io/</PackageProjectUrl>
    <PackageIcon>logo.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/j0nimost/tyde</RepositoryUrl>
    <PackageTags>jwt, httpclient</PackageTags>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PackageReleaseNotes>Alpha: 0.1</PackageReleaseNotes>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\Saved Pictures\logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
	  <ProjectReference Include="..\Tyde.Shared\Tyde.Shared.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>Tyde.Shared.dll</IncludeAssets>
	  </ProjectReference>
    
	  <ProjectReference Include="..\Tyde.Core\Tyde.Core.csproj">
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeAssets>Tyde.Core.dll</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>
</Project>
